# DemoRepo

MavenDemoTest/: .classpath  pom.xml  testng.xml  testng1.xml
MavenDemoTest/src/main/java/com/Catalog/qa/CommonMethod/: CommonMethod.java
MavenDemoTest/src/main/java/com/Catalog/qa/config/: Config.Properties
MavenDemoTest/src/main/java/com/Catalog/qa/pages/: AddToCart.java  CheckHomepage.java  CreateanAccount.java  Homepage.java  SignInPage.java
MavenDemoTest/src/main/java/com/Catalog/qa/util/: TestUtil.java  WebEventListener.java
MavenDemoTest/src/main/java/com/ExtentReportListerner/: ExtentReportListerner.java
MavenDemoTest/src/main/resources/: log4j.properties
MavenDemoTest/src/test/java/com/Catalog/qa/testcases/: LoginTestcase.java
MavenDemoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenDemoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenDemoTest/test-output/ReportNGSelenium1/: ReportNGtest1.html  ReportNGtest1.xml
MavenDemoTest/test-output/html/: overview.html  suite1_test1_results.html  suites.html
MavenDemoTest/test-output/junitreports/: TEST-com.Catalog.qa.testcases.LoginTestcase.xml
MavenDemoTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenDemoTest/test-output/old/ReportNGSelenium1/: ReportNGtest1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenDemoTest/test-output/xml/: com.Catalog.qa.testcases.LoginTestcase_results.xml
