#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.File=C:\\Users\\Public\\application.log
log4j.appender.dest1.File=C:\\Users\\Admin\\eclipse-workspace\\MavenDemoTest\\src\\main\\resources\\Selenium.log
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=20
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{DD/MM/YYYY HH:mm:ss} %c %m%n
log4j.appender.dest1.Append=false